WpfFontAwesomeWindow/App.xaml

<Application x:Class="WpfFontAwesomeWindow.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfFontAwesomeWindow"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="GridWindowHeader" TargetType="{x:Type Grid}">
            <Setter Property="Background" Value="Green"></Setter>
            <Setter Property="Height" Value="24"></Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=WindowState}" Value="Maximized">
                    <Setter Property="Margin" Value="7"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="TextBlockWindowButton" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="FontFamily" Value="Fonts/#Font Awesome 5 Pro Light"></Setter>
            <Setter Property="Width" Value="32"></Setter>
            <Setter Property="Height" Value="24"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="TextAlignment" Value="Center"></Setter>
            <Setter Property="Padding" Value="4"></Setter>
            <Setter Property="Margin" Value="0"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGray"></Setter>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Background" Value="White"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="TextBlockWindowCaption" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="Margin" Value="10, 0, 0, 0"></Setter>
            <Setter Property="Text" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=Title}"></Setter>
        </Style>

        <Style x:Key="TextBlockWindowButtonSystemMenu" BasedOn="{StaticResource TextBlockWindowButton}" TargetType="{x:Type TextBlock}">
            <Setter Property="Text" Value=""></Setter>
            <Setter Property="FontFamily" Value="Fonts/#Font Awesome 5 Brands Regular"></Setter>
        </Style>

        <Style x:Key="TextBlockWindowButtonMinimize" BasedOn="{StaticResource TextBlockWindowButton}" TargetType="{x:Type TextBlock}">
            <Setter Property="Text" Value=""></Setter>
            <Setter Property="ToolTip" Value="Minimize"></Setter>
            <Setter Property="FontFamily" Value="Fonts/#Font Awesome 5 Pro Regular"></Setter>
        </Style>

        <Style x:Key="TextBlockWindowButtonMaximize" BasedOn="{StaticResource TextBlockWindowButton}" TargetType="{x:Type TextBlock}">
            <Setter Property="Text" Value=""></Setter>
            <Setter Property="ToolTip" Value="Maximize"></Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=WindowState}" Value="Normal">
                    <Setter Property="Text" Value=""></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=WindowState}" Value="Maximized">
                    <Setter Property="Text" Value=""></Setter>
                    <Setter Property="ToolTip" Value="Restore Down"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="TextBlockWindowButtonClose" BasedOn="{StaticResource TextBlockWindowButton}" TargetType="{x:Type TextBlock}">
            <Setter Property="Text" Value=""></Setter>
            <Setter Property="ToolTip" Value="Close"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red"></Setter>
                    <Setter Property="Foreground" Value="White"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
